# NatureCollection

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/de/laurette/naturecollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/laurette/naturecollection/: AppNameGlideModule.kt  MainActivity.kt  PlantModel.kt  PlantRepository.kt
app/src/main/java/de/laurette/naturecollection/adapter/: PlantAdapter.kt  PlantItemDecoration.kt  ViewHolder.kt
app/src/main/java/de/laurette/naturecollection/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_horizontal_plant.xml  item_vertical_plant.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/de/laurette/naturecollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
